@import url("../css/reset.css");

@import url("../css/variables.css");

body {
	background: #f1f1e6;
	margin: 0;
	padding: 0;
}

.page-text {
	font-family: "Bebas Neue", Arial, Helvetica, sans-serif;
	font-size: 2.25em;
	color: #0a3641;
	padding: 0.5em 1em 0.5em 1em;
	margin: 0em;
}

/* Product Section */

.product-section {
	display: grid;
	padding: 1em 0em 1em 0em;
	position: relative;
	margin: auto auto;
	grid-template-areas:
		"product-1"
		"product-2"
		"product-3";
}

.product-1 {
	grid-area: product-1;
}

.product-2 {
	grid-area: product-2;
}

.product-3 {
	grid-area: product-3;
}

.product-1 .product-2 .product-3 {
	display: grid;
	position: relative;
	margin: auto auto;
	grid-template-areas:
		"jacket"
		"name"
		"price";
}

.product-image-1,
.product-image-2,
.product-image-3,
.product-image-4,
.product-image-5,
.product-image-6 {
	grid-area: jacket;
	max-width: 100%;
	margin: auto auto;
}

.product-name {
	grid-area: name;
	color: #0a3641;
	font-family: "Roboto", Arial, Helvetica, sans-serif;
	font-size: 1em;
	font-weight: 300;
	line-height: 28px;
	display: block;
	text-align: left;
	width: 50%;
	margin: auto auto;
}

.product-price {
	grid-area: price;
	color: #0a3641;
	font-family: "Roboto", Arial, Helvetica, sans-serif;
	font-size: 1em;
	font-weight: 600;
	line-height: 28px;
	display: block;
	text-align: left;
	width: 50%;
	margin: auto auto;
}

/* Bottom Section */

.bottom-section {
	width: 100%;
	height: 250px;
	overflow: hidden;
	position: relative;
}

.bottom-image {
	position: absolute;
	top: 10%;
	left: 50%;
	transform: translate(-50%, -35%) scale(0.7);
}

.bottom-section:before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	background: rgba(193, 250, 255, 0.4);
	z-index: 99;
}

.bottom-logo {
	position: relative;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	max-width: 360px;
	height: auto;
	top: 25px;
	z-index: 999;
}

/* DESKTOP VIEW */

@media (min-width: 1024px) {

	.page-text {
		font-size: 3.125em;
	}

	/* Product Section */

	.product-section {
		display: grid;
		grid-template-columns: 33.33% 33.33% 33.33%;
		position: relative;
		margin: auto auto;
		grid-template-areas: "product-1 product-2 product-3";
	}

	.product-1 {
		grid-area: product-1;
	}

	.product-2 {
		grid-area: product-2;
	}

	.product-3 {
		grid-area: product-3;
	}

	.product-name {
		font-size: 1.5em;
	}

	.product-price {
		font-size: 1.5em;
		padding: 1em 0em 1em 0em;
	}

	.product-image-1:hover {
		content: url(../assets/images/products/rainydays-1-2.png);
	}
	
	.product-image-2:hover {
		content: url(../assets/images/products/rainydays-2-2.png);
	}
	
	.product-image-3:hover {
		content: url(../assets/images/products/rainydays-3-2.png);
	}
	
	.product-image-4:hover {
		content: url(../assets/images/products/rainydays-4-2.png);
	}
	
	.product-image-5:hover {
		content: url(../assets/images/products/rainydays-5-2.png);
	}
	
	.product-image-6:hover {
		content: url(../assets/images/products/rainydays-6-2.png);
	}

	/* Bottom Section */

	.bottom-section {
		width: 100%;
		height: 500px;
	}

	.bottom-image {
		transform: translate(-50%, -25%) scale(1.3);
	}

	.bottom-logo {
		max-width: 720px;
		top: 50px;
	}
}

@media (min-width: 1920px) {

	.bottom-image {
		transform: translate(-50%, -25%) scale(2);
	}

}